<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--<![endif]-->
<html lang="es">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8"/>
    <title>SCI Registro de Equipos </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, 
    initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0"> 
  
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >   
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css" type="text/css" media="screen">    
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css" >
      <link rel="stylesheet" href="css/bootstrap-theme.css">  
      <link rel="stylesheet" type="text/css" href="css/sweetalert.css">  
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/tooltips.js" type="text/javascript"></script>
      <script src="js/services.js" type="text/javascript"></script>
      <script src="js/EquipoController.js" type="text/javascript"></script>
      <script src="js/sweetalert.min.js" type="text/javascript"></script>
      <script src="js/select.js" type="text/javascript"></script>
      <script src="js/calendario.js" type="text/javascript"></script>
      <script src="js/valida.js" type="text/javascript"></script>
 </head>
<!--                    CUERPO PRINCIPAL             -->
<body>
    <div id="header"></div>

   <section id="equipo" class="inicio container-fluid">

    <h1>EQUIPOS</h1>
  <!--                FORMULARIO DE REGISTRO        -->
    <form id="formEquipo">
    <div id="contenedor" class="row">       
      <div class="form-group bloque col-md-4 col-xs-6">
          <label>Equipo:</label>
          <select type="text" name="descripcion" class="form-control-2 capitalize" id="descripcion" data-toggle="tooltip" data-placement="top" title="Computador,Mouse,Teclado" onblur="menuOculto()"></select>
          <label>Marca:</label>
          <select type="text" name="marca" class="form-control-2 capitalize" id="marca" data-placement="top" title="VIT,HP,Siragon"></select>
          <label>Serial:</label>
          <input maxlength="25" name="serial" type="text" class="form-control-2" placeholder="00000000000" id="serial">
          <label>Modelo:</label>
          <select type="text" name="modelo" class="form-control-2" id="modelo"></select>
        </div>
        <div class="form-group bloque col-md-4 col-xs-6">
          <label>Color</label>
          <select name="color" class="form-control-2" id="color">
            <option value="0"></option>
            <option value="1">Administrador</option>
          </select>        
          <label>Estado del Bien</label>
          <select name="estado" class="form-control-2" id="estado">
            <option value="0"></option>
                    <option value="1">Administrador</option>
          </select>        
          <label>Unidad Administrativa</label> 
          <select name="unidad_admin" class="form-control-2" id="unidad_admin">
          <option value="0"></option>
                    <option value="1">Administrador</option>      
          </select>  
          <label>Unidad de Trabajo</label>
          <select name="unidad_trabajo" class="form-control-2" id="unidad_trabajo">
          <option value="0"></option>
          <option value="1">Administrador</option>  
           </select>      
        </div>
        <div class="form-group bloque col-md-4 col-xs-6">
          <label>Responsable</label>  
          <select name="responsable" class="form-control-2" id="responsable">
            <option value="0"></option>
              <option value="1">Administrador</option>
          </select>
          <label>Estatus de uso</label> 
            <select name="estatus_uso_bien" class="form-control-2" id="estatus_uso_bien"></select>
          <label>Características:</label>
          <textarea type="text" class="form-control-2" name="caracteristicas" id="caracteristicas" data-placement="top" title="Por tipo de Equipo"></textarea>
          <label>Observaciones:</label>
          <textarea  type="text" class="form-control-2" name="observaciones" id="observaciones" data-placement="top" title="Información extra que desee agregar"></textarea>
       </div>
        <div id="celular" class="form-group col-md-12 col-xs-6">
          <label>SIMCARD</label>
          <input name="serialSim" class="form-control-2" id="serialSim" maxlength="16" onKeyPress="return soloNumeros(event)">
          <label>Línea</label> 
          <input  name="numeroCelular" title="Número de celular asignado" class="form-control-2" id="numeroCelular" maxlength="11" onKeyPress="return soloNumeros(event)"/>          
          <label>Accesorios</label>
          <input  name="accesorios" class="form-control-2" id="accesorios">    
          <label>Plan</label> 
          <input  name="planCelular" class="form-control-2" id="planCelular">
        </div>
    </div> <!--Fin Contenedor -->
    <div class="form-group bloque col-md-6 col-xs-12 col-md-offset-3">
          <button id= "btnGuardar" type="button" class="btn" onclick="Validar_req()">Guardar</button>
          <button id= "btnModificar" type="button" class="btn" onclick="">Modificar</button>
          <button id= "btnEliminar" type="button" class="btn">Eliminar</button>
          <div id="alert" role="alert"></div>
    </div>
    </form>
    <div class="row aux">
     <form class="aux form-group col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
      <div class="">
          <label>Buscar</label>
          <input type="text" class="form-control-2" id="buscar" data-placement="top" title="Ingrese serial del equipo">
     <button type="button" id="buscarEquipo" class="btn icon-search"></button>
      </div>     
    </form>
    </div>
    <!--FIN Modificación-->
</section>
<footer id="pie_de_pagina" class="hidden-print">
    <div id="pie3" class="text-center col-md-12">
          <p>Sistema realizado bajo normas y procedimientos de la <br> Superintendencia de Bienes Públicos (SUDEBIP).Publicado en  Gaceta  Oficial<br>N° 40.120 de fecha 28/02/2013
        </p>
      </div>  
</footer>
    <script src="js/services.js" type="text/javascript"></script> 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/valida.js"></script>
    <script src="js/menu.js" type="text/javascript"></script>  
 </body>
</html>
